{
  "short_name": "Rapport",
  "name": "Expert Rapporteur",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#111111",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1250/1250615.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
